{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsStr": "Server=tcp:servidor-api-productos.database.windows.net,1433;Initial Catalog=Comercio;Persist Security Info=False;User ID=diegoToscano;Password=Sebas_2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    /*

    Cadena de conexión para conectarme localmente:

    "ConsStr": "Server=HOMEHP\\MSSQLSERVER02;Initial Catalog=Comercio;User ID=sa;Password=12345;Encrypt=True;TrustServerCertificate=True;"

    Cadena de conexión para conectarme a la base de AZURE:

    "ConsStr": "Server=tcp:servidor-api-productos.database.windows.net,1433;Initial Catalog=Comercio;Persist Security Info=False;User ID=diegoToscano;Password=Sebas_2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  */
  }
}
